<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shadow Template</title>
  </head>
  <body>
    <section>
      <h2>Our bestselling chairs</h2>
      <div class="container">
        <div class="card">
          <img src="chair-1.jpg" alt="" />
          <h2>Frontend Development</h2>
          <p>
            I can work on client side technonologies using HTML CSS JAVASCRIPT
            and their frameworks like BOOTSTRAP,MATERIALIZE etc.
          </p>
        </div>
        <div class="card">
          <img src="chair-2.jpg" alt="" />
          <h2>Backend Development</h2>
          <p>
            I can work on server side technology using NODE JS EXPRESS and
            MONGODB technonologies.
          </p>
        </div>
        <div class="card">
          <img src="chair-3.jpg" alt="" />
          <h2>Full Stack Development</h2>
          <p>
            I can work on fullstack site using frontend and backend
            technonologies.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
